# ============================================
# 🔧 CONFIGURACIÓN DE PRODUCCIÓN
# ============================================
APP_NAME="Correas Center"
APP_ENV=production
APP_KEY=base64:48jtDmxWWjaFTdU7rzvZ5WNLfMwxhCZq0VI3pP/kEyo=
APP_DEBUG=false
APP_URL=https://pruebacc.freepage.cc
APP_TIMEZONE=America/La_Paz
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# ============================================
# 🔐 SEGURIDAD
# ============================================
BCRYPT_ROUNDS=12
SESSION_SECURE_COOKIE=true

# ============================================
# 📝 LOGS
# ============================================
LOG_CHANNEL=daily
LOG_LEVEL=error

# ============================================
# 🗄️ BASE DE DATOS (Hosting - cambiar según tu proveedor)
# ============================================
DB_CONNECTION=mysql
DB_HOST=sql112.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_42299496_correas_center
DB_USERNAME=if0_42299496
DB_PASSWORD=cgFgPc5p6AXRDKa

# ============================================
# 📬 EMAIL (usar el SMTP del hosting o Gmail)
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luisfer.camacho.balli@gmail.com
MAIL_PASSWORD="ipgd euda qyan ufql"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ventas@correascenter.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# 🗃️ CACHE Y SESIONES
# ============================================
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ============================================
# 🔄 QUEUE
# ============================================
QUEUE_CONNECTION=sync

# ============================================
# 📊 GOOGLE ANALYTICS
# ============================================
VITE_GOOGLE_ANALYTICS_ID=G-L8K0CVYZFD

# ============================================
# 🌐 FRONTEND
# ============================================
VITE_APP_NAME="${APP_NAME}"
